org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.1
loader_version      = 0.14.19

#Mod properties
mod_version         = 1.0.1
maven_group         = com.mqrshe.spedrun
archives_base_name  = spedrunfov

#Dependencies
fabric_api_version  = 0.18.0%2Bbuild.387-1.16.1
